<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="delete_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="event_id" Type="int" Nullable="false" />
    <Property Name="deleted_timedate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="isActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cmsModelStoreContainer">
    <EntitySet Name="delete_log" EntityType="Self.delete_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>