<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="255" />
    <Property Name="bookingDate" Type="date" />
    <Property Name="phonenumber" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="time" Type="varchar" MaxLength="50" />
    <Property Name="venue_id" Type="int" />
    <Property Name="slot_id" Type="int" />
    <Property Name="eventName" Type="varchar" MaxLength="50" />
    <Property Name="numberOfPersons" Type="int" />
    <Property Name="extraArrangement" Type="nvarchar" MaxLength="255" />
    <Property Name="reciptNumber" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="inserteddatetime" Type="datetime" />
    <Property Name="isBooked" Type="bit" />
    <Property Name="booked_by" Type="int" />
    <Property Name="numberOfKids" Type="int" />
    <Property Name="birthdayGirlBoy" Type="nvarchar" MaxLength="50" />
    <Property Name="meal" Type="nvarchar" MaxLength="10" />
    <Property Name="theme" Type="nvarchar" MaxLength="50" />
    <Property Name="addOnShows" Type="nvarchar" MaxLength="50" />
    <Property Name="tip" Type="nvarchar" MaxLength="50" />
    <Property Name="startTime" Type="datetime" />
    <Property Name="endTime" Type="datetime" />
  </EntityType>
  <EntityType Name="delete_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="event_id" Type="int" Nullable="false" />
    <Property Name="deleted_timedate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'eventscalender.dbo.event' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="event">
          <Property Name="id" Type="int" />
          <Property Name="bookingID" Type="int" />
          <Property Name="eventType" Type="int" />
          <Property Name="customerName" Type="varchar" MaxLength="50" />
          <Property Name="customerPhoneNumber" Type="varchar" MaxLength="50" />
          <Property Name="customerEmail" Type="varchar" MaxLength="50" />
          <Property Name="customerAddress" Type="varchar(max)" />
          <Property Name="numberOfGuests" Type="varchar" MaxLength="50" />
          <Property Name="eventTime" Type="varchar" MaxLength="50" />
          <Property Name="advanceAmount" Type="int" />
          <Property Name="paymentType" Type="int" />
          <Property Name="eventStatus" Type="varchar" MaxLength="50" />
          <Property Name="eventDate" Type="date" />
          <Property Name="insertedDateTime" Type="datetime" />
          <Property Name="isActive" Type="bit" />
        </EntityType>-->
  <EntityType Name="eventSetup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="eventSetupsMap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booking_id" Type="int" />
    <Property Name="setup_id" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="remarks" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="eventTransaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booking_id" Type="int" />
    <Property Name="paymentType" Type="int" />
    <Property Name="amount" Type="int" />
    <Property Name="bankName" Type="varchar" MaxLength="50" />
    <Property Name="chequeNumber" Type="varchar" MaxLength="50" />
    <Property Name="creditCardNumber" Type="varchar" MaxLength="50" />
    <Property Name="insertedDateTime" Type="datetime" />
    <Property Name="remarks" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="eventType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'eventscalender.dbo.masterEmails' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="masterEmails">
          <Property Name="id" Type="int" />
          <Property Name="email" Type="varchar" MaxLength="50" />
          <Property Name="isActive" Type="bit" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'eventscalender.dbo.slot' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="slot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slottime" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="255" />
    <Property Name="password" Type="nvarchar" MaxLength="255" />
    <Property Name="insertedDateTime" Type="datetime" />
    <Property Name="isActive" Type="bit" />
    <Property Name="isAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="userScreenChildPermission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="screen_id" Type="int" />
    <Property Name="add" Type="bit" />
    <Property Name="edit" Type="bit" />
    <Property Name="delete" Type="bit" />
  </EntityType>
  <EntityType Name="userScreenPermission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="calendar" Type="bit" Nullable="false" />
    <Property Name="eventSetup" Type="bit" Nullable="false" />
    <Property Name="eventTransaction" Type="bit" Nullable="false" />
    <Property Name="reports" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="venue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="cmsModelStoreContainer">
    <EntitySet Name="booking" EntityType="Self.booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delete_log" EntityType="Self.delete_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="eventSetup" EntityType="Self.eventSetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="eventSetupsMap" EntityType="Self.eventSetupsMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="eventTransaction" EntityType="Self.eventTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="eventType" EntityType="Self.eventType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userScreenChildPermission" EntityType="Self.userScreenChildPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userScreenPermission" EntityType="Self.userScreenPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venue" EntityType="Self.venue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="slot" EntityType="Self.slot" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [slot].[id] AS [id], 
    [slot].[slottime] AS [slottime], 
    [slot].[isActive] AS [isActive]
    FROM [dbo].[slot] AS [slot]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>